spring.datasource.url=jdbc:mysql://localhost/octave_devl?autoReconnect=true&useSSL=false
spring.datasource.username=octave_devl
spring.datasource.password=devl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=none
#mongodb
spring.data.mongodb.database=octaveDb